\c bds_hub

refresh materialized view reporting.component;
refresh materialized view reporting.component_license;
refresh materialized view reporting.component_match_types;
refresh materialized view reporting.component_matches;
refresh materialized view reporting.component_policies;
refresh materialized view reporting.component_usages;
refresh materialized view reporting.component_vulnerability;
refresh materialized view reporting.project;
refresh materialized view reporting.project_mapping;
refresh materialized view reporting.project_version;
refresh materialized view reporting.project_version_code_location;

